# PracticeCode

./: pom.xml  testng.xml
src/main/java/Pages/: FirstPage.java  HomePage.java  SignInEnterEmail.java  SignInEnterPassword.java
src/main/resources/: UserCredentials.xlsx  config.properties
src/test/java/StepDef/: Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Validating User login.html  Validating User login.xml
test-output/junitreports/: TEST-StepDef.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
